{
  "name": "@microsoft/winappcli",
  "version": "1.0.0",
  "description": "Windows App Development CLI and BuildTools utilities for Node.js native addon development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "winapp": "./dist/cli.js"
  },
  "scripts": {
    "generate-commands": "node scripts/generate-commands.mjs",
    "generate-commands:check": "node scripts/generate-commands.mjs --check",
    "generate-docs": "node scripts/generate-docs.mjs",
    "generate-docs:check": "node scripts/generate-docs.mjs --check",
    "compile": "tsc",
    "compile:watch": "tsc --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "build": "npm run generate-commands && npm run format:check && npm run lint && npm run compile && npm run build-cli",
    "build-cli": "npm run build-x64 && npm run build-arm64",
    "build-x64": "dotnet publish ../winapp-CLI/WinApp.Cli/WinApp.Cli.csproj -c Release -r win-x64 --self-contained -o bin/win-x64",
    "build-arm64": "dotnet publish ../winapp-CLI/WinApp.Cli/WinApp.Cli.csproj -c Release -r win-arm64 --self-contained -o bin/win-arm64",
    "build-copy-only": "npm run copy-x64 && npm run copy-arm64",
    "copy-x64": "node -e \"const fs = require('fs'); const path = require('path'); const src = '../winapp-CLI/WinApp.Cli/bin/Release/net10.0-windows/win-x64/publish'; const dest = 'bin/win-x64'; fs.mkdirSync(dest, {recursive: true}); fs.cpSync(src, dest, {recursive: true});\"",
    "copy-arm64": "node -e \"const fs = require('fs'); const path = require('path'); const src = '../winapp-CLI/WinApp.Cli/bin/Release/net10.0-windows/win-arm64/publish'; const dest = 'bin/win-arm64'; fs.mkdirSync(dest, {recursive: true}); fs.cpSync(src, dest, {recursive: true});\"",
    "clean": "node -e \"require('fs').rmSync('bin', {recursive: true, force: true}); require('fs').rmSync('dist', {recursive: true, force: true});\"",
    "prepublishOnly": "npm run compile",
    "postinstall": "node -e \"console.log('\\\\n🎉 Windows App Development CLI installed successfully!\\\\n\\\\nGet started with: npx winapp --help\\\\n')\""
  },
  "keywords": [
    "windows",
    "sdk",
    "buildtools",
    "nuget",
    "cppwinrt",
    "windows-app-sdk",
    "native-addon",
    "typescript"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/WinAppCli.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "win32"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.js.map",
    "addon-template/",
    "cs-addon-template/",
    "bin/**/*.exe",
    "README.md",
    "LICENSE"
  ]
}
